<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple page</title>
        <!-- head content  -->
        ${require('../modules/_global/html/head.html')}
    </head>
    <body>
        <div class="page-wrapper">
            <main class="main" role="main">
                <ul>
                    <li>
                        <a href="/js-assigment.html">JS Assigment</a>
                        <a href="/layout-exercise.html">Layout Assigment</a>
                    </li>
                </ul>
            </main><!-- /.main -->
        </div><!-- /.page-wrapper -->
        <!-- footer-scripts -->
        ${require('../modules/_global/html/scripts.html')}
        </div>
    </body>
</html>
