<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple page</title>
        <!-- head content  -->
        ${require('../modules/_global/html/head.html')}
    </head>
    <body>
        <div class="page-wrapper">
            <main class="main" role="main">
                <ol>
                    <li>
                        Return the sum of the price of all properties as a
                        single value.
                        <button id="task-1">Execute!</button> <br />
                    </li>
                    <li>
                        Return the items which were sold in 2017.
                        <button id="task-2">Execute!</button><br />
                    </li>
                    <li>
                        Return an array of all of the itemsSold properties as
                        strings, sorted alphabetically.
                        <button id="task-3">Execute!</button>
                    </li>
                    <li>
                        Using id as an argument, return the sale which matches
                        the id.
                        <button id="task-4">Execute!</button>
                    </li>
                </ol>
            </main>
            <!-- /.main -->
        </div>
        <!-- /.page-wrapper -->
        <!-- footer-scripts -->
        <script src="./externals/decimal.min.js"></script>
        <script>
            (function () {
                const sales = [
                    {
                        itemSold: "Football",
                        price: 19.99,
                        dateSold: "2018-04-07",
                        id: "j_123",
                    },
                    {
                        itemSold: "Trainers",
                        price: 159.95,
                        dateSold: "2018-03-02",
                        id: "t_acds1",
                    },
                    {
                        itemSold: "Cricket bat",
                        price: 204.97,
                        dateSold: "2018-04-05",
                        id: "j_456",
                    },
                    {
                        itemSold: "Rugby ball",
                        price: 30.0,
                        dateSold: "2017-04-22",
                        id: "t_acds3",
                    },
                    {
                        itemSold: "Hockey stick",
                        price: 54.95,
                        dateSold: "2017-03-19",
                        id: "j_999",
                    },
                ];

                /**
                 * Sums up all price properties for given aray of sales items
                 *
                 * @param {array}       sales  array of sales items
                 *
                 * @return {number}     sum of of all price properties
                 */

                const getSum = (sales = []) => {
                    //tmp variables
                    let prevDecimal = null;
                    let currentValDecimal = null;

                    //get the sum of all prices
                    const sum = sales.reduce((prevVal, currentVal) => {
                        prevDecimal = new Decimal(prevVal);
                        currentValDecimal = new Decimal(currentVal.price || 0);

                        return prevDecimal.plus(currentValDecimal);
                    }, 0);

                    return sum.toNumber(); // a number type should be returned
                };

                /**
                 * Get item by the year
                 *
                 * @param {array}       sales  array of sales items
                 *
                 * @return {array}      array of obejcts for given dateSold date
                 */

                const getItemByYear = (sales = [], year = null) => {
                    return sales.filter((item) => {
                        //parse date string to date obj
                        const itemDate = new Date(item.dateSold);

                        return itemDate.getFullYear() === parseInt(year);
                    });
                };

                /**
                 * Get comma separated string with names of sold items
                 *
                 * @param {array}       sales  array of sales items
                 *
                 * @return {string}     names of sold items
                 */

                const getSoldItemsNames = (sales = []) => {
                    return sales
                        .map((item) => {
                            return item.itemSold || "N/A";
                        })
                        .sort()
                        .join(", ");
                };

                /**
                 * Get comma separated string with names of sold items
                 *
                 * @param {array}       sales  array of sales items
                 *
                 * @return {object}     sales item for give id
                 */

                const getItemById = (sales = [], id = "") =>
                    sales.find((item) => item.id === id);

                // Return the sum of the price of all properties as a single value.
                document
                    .getElementById("task-1")
                    .addEventListener("click", () => {
                        try {
                            //show result to the user
                            alert(getSum(sales));
                        } catch (e) {
                            alert("Something went wrong, please try again");
                            console.error(e);
                        }
                    });

                // Return the items which were sold in 2017.
                document
                    .getElementById("task-2")
                    .addEventListener("click", () => {
                        try {
                            //ask user for year
                            const dateYear = prompt(
                                "Please provide a year",
                                "2017"
                            );

                            if (dateYear !== null) {
                                const itemsByYear = getItemByYear(
                                    sales,
                                    dateYear
                                );

                                return alert(
                                    itemsByYear.length
                                        ? JSON.stringify(itemsByYear)
                                        : "Item not found"
                                );
                            }

                            //display error message
                            alert("Please provide a valid year");
                        } catch (e) {
                            alert("Something went wrong, please try again");
                            console.error(e);
                        }
                    });

                // Return an array of all of the itemsSold properties as strings, sorted alphabetically.
                document
                    .getElementById("task-3")
                    .addEventListener("click", () => {
                        try {
                            alert(getSoldItemsNames(sales));
                        } catch (e) {
                            alert("Something went wrong, please try again");
                            console.error(e);
                        }
                    });

                // Using id as an argument, return the sale which matches the id.
                document
                    .getElementById("task-4")
                    .addEventListener("click", () => {
                        try {
                            const id = prompt("Please enter item id", "j_999");

                            if (id !== null) {
                                return alert(
                                    JSON.stringify(getItemById(sales, id)) ||
                                        "Item not found"
                                );
                            }

                            alert("Please provide a valid ID");
                        } catch (e) {
                            alert("Something went wrong, please try again");
                            console.error(e);
                        }
                    });
            })();
        </script>
    </body>
</html>
