<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple page</title>
        <!-- head content  -->
        ${require('../modules/_global/html/head.html')}
    </head>
    <body>
        <!-- Global header -->
        ${require('../modules/_global/html/global_header.html')}

        <main id="main" class="main">
            <div class="container">
                <div class="content-sidebar-layout">
                    <div class="content">
                        <h2>Content</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Donec odio. Quisque volutpat mattis eros.
                            Nullam malesuada erat ut turpis. Suspendisse urna
                            nibh, viverra non, semper suscipit, posuere a, pede.
                        </p>
                        <p>
                            Donec nec justo eget felis facilisis fermentum.
                            Aliquam porttitor mauris sit amet orci. Aenean
                            dignissim pellentesque felis.
                        </p>
                        <p>
                            Morbi in sem quis dui placerat ornare. Pellentesque
                            odio nisi, euismod in, pharetra a, ultricies in,
                            diam. Sed arcu. Cras consequat.
                        </p>
                        <p>
                            Praesent dapibus, neque id cursus faucibus, tortor
                            neque egestas auguae, eu vulputate magna eros eu
                            erat. Aliquam erat volutpat. Nam dui mi, tincidunt
                            quis, accumsan porttitor, facilisis luctus, metus.
                        </p>
                        <p>
                            Phasellus ultrices nulla quis nibh. Quisque a
                            lectus. Donec consectetuer ligula vulputate sem
                            tristique cursus. Nam nulla quam, gravida non,
                            commodo a, sodales sit amet, nisi.
                        </p>
                    </div>
                    <!-- /.content -->
                    <aside class="side-bar">
                        <h3 class="side-bar__header">Side bar</h3>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit.
                            </li>
                            <li>Aliquam tincidunt mauris eu risus.</li>
                            <li>Vestibulum auctor dapibus neque.</li>
                            <li>Nunc dignissim risus id metus.</li>
                            <li>Cras ornare tristique elit.</li>
                            <li>Vivamus vestibulum ntulla nec ante.</li>
                            <li>Praesent placerat risus quis eros.</li>
                            <li>Fusce pellentesque suscipit nibh.</li>
                            <li>
                                Integer vitae libero ac risus egestas placerat.
                            </li>
                            <li>Vestibulum commodo felis quis tortor.</li>
                            <li>Ut aliquam sollicitudin leo.</li>
                            <li>Cras iaculis ultricies nulla.</li>
                            <li>Donec quis dui at dolor tempor interdum.</li>
                        </ul>
                    </aside>
                    <!-- /.side-bar -->
                </div>
                <!-- /.content-sidebar-layout -->
            </div>
            <!-- /.container -->
        </main>
        <!-- /.main -->
    </body>
</html>
